<?php
// Heading
$_['heading_title']          = '管理画面';

// Text
$_['text_affiliate']                   = 'アフィリエイト管理';
$_['text_attribute']                   = '属性管理';
$_['text_attribute_group']             = '属性グループ管理';
$_['text_backup']                      = 'バックアップ / 復元';
$_['text_banner']                      = 'バナー設定';
$_['text_catalog']                     = 'カタログ';
$_['text_category']                    = 'カテゴリー管理';
$_['text_confirm']                     = '処理を実行します。よろしいですか?';
$_['text_country']                     = '国設定';
$_['text_coupon']                      = 'クーポン管理';
$_['text_currency']                    = '通貨設定';
$_['text_customer']                    = '顧客管理';
$_['text_customer_group']              = '顧客グループ管理';
$_['text_customer_ban_ip']             = '禁止IP';
$_['text_custom_field']                = 'カスタムフィールド';
$_['text_dashboard']                   = 'ダッシュボード';
$_['text_design']                      = 'デザイン設定';
$_['text_download']                    = 'ダウンロード商品管理';
$_['text_error_log']                   = 'エラーログ';
$_['text_extension']                   = '拡張機能';
$_['text_feed']                        = 'フィード設定';
$_['text_filter']                      = 'フィルター設定';
$_['text_front']                       = 'ストア画面';
$_['text_geo_zone']                    = 'ジオゾーン設定';
$_['text_help']                        = 'ヘルプ';
$_['text_information']                 = 'インフォメーション管理';
$_['text_language']                    = '言語設定';
$_['text_layout']                      = 'レイアウト設定';
$_['text_localisation']                = '地域設定';
$_['text_logged']                      = ' <span>%s</span>でログイン中';
$_['text_logout']                      = 'ログアウト';
$_['text_contact']                     = 'メール管理';
$_['text_manager']                     = '拡張機能マネージャー';
$_['text_manufacturer']                = 'メーカー管理';
$_['text_module']                      = 'モジュール設定';
$_['text_option']                      = 'オプション管理';
$_['text_order']                       = '注文管理';
$_['text_order_status']                = '注文ステータス設定';
$_['text_opencart']                    = 'オフィシャルサイト';
$_['text_payment']                     = '支払設定';
$_['text_product']                     = '商品管理';
$_['text_profile']                     = 'プロファイル設定';
$_['text_reports']                     = 'レポート';
$_['text_report_sale_order']           = '注文レポート';
$_['text_report_sale_tax']             = '税レポート';
$_['text_report_sale_shipping']        = '配送レポート';
$_['text_report_sale_return']          = '返品レポート';
$_['text_report_sale_coupon']          = 'クーポンレポート';
$_['text_report_product_viewed']       = '商品閲覧レポート';
$_['text_report_product_purchased']    = '商品注文レポート';
$_['text_report_customer_online']      = '顧客オンラインレポート';
$_['text_report_customer_order']       = '顧客注文レポート';
$_['text_report_customer_reward']      = '顧客ポイントレポート';
$_['text_report_customer_credit']      = '顧客与信レポート';
$_['text_report_affiliate_commission'] = 'コミッションレポート';
$_['text_review']                      = 'レビュー管理';
$_['text_return']                      = '返品管理';
$_['text_return_action']               = '返品処理区分設定';
$_['text_return_reason']               = '返品理由設定';
$_['text_return_status']               = '返品ステータス設定';
$_['text_sale']                        = '販売管理';
$_['text_shipping']                    = '配送設定';
$_['text_setting']                     = 'ストア設定';
$_['text_stock_status']                = '在庫ステータス設定';
$_['text_support']                     = 'サポートフォーラム';
$_['text_system']  			           = 'システム';
$_['text_tax']                         = '税設定';
$_['text_tax_class'] 			       = '税区分設定';
$_['text_tax_rate']                    = '税率設定';
$_['text_total']   			           = '注文合計項目設定';
$_['text_user']    			           = 'ユーザー設定';
$_['text_documentation'] 		       = 'ドキュメント';
$_['text_users']   			           = 'ユーザー設定';
$_['text_user_group']		           = 'ユーザーグループ設定';
$_['text_voucher']                     = 'ギフト管理';
$_['text_voucher_theme']               = 'テーマ管理';
$_['text_weight_class']			       = '単位設定(重さ)';
$_['text_length_class']			       = '単位設定(長さ)';
$_['text_zone']			               = '地域設定(都道府県)';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'ダッシュボード';
$_['text_openbay_orders']              = '注文一括更新';
$_['text_openbay_items']               = '商品管理';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_play']                = 'Play.com (EU)';
$_['text_openbay_settings']            = '設定';
$_['text_openbay_links']               = 'Item links';
$_['text_openbay_report_price']        = '価格レポート';
$_['text_openbay_order_import']        = '注文インポート';

$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = '検索';
$_['text_recurring_profile']           = '定期支払プロファイル管理';

// 20120326 ADD fci //
$_['text_return_setting']              = '返品設定';
$_['text_export']                      = 'エクスポート / インポート';
$_['text_export_customers']            = '顧客エクスポート';
$_['text_export_orders']               = '注文エクスポート';
$_['text_opencart_jp']       		   = '日本語サイト';
$_['text_support_jp']		           = '日本語サポート';
// ADD END

?>