<?php
// Heading
$_['heading_title']                    = 'Administrasi';

// Text
$_['text_affiliate']                   = 'Afiliasi';
$_['text_attribute']                   = 'Atribut';
$_['text_attribute_group']             = 'Grup Atribut';
$_['text_backup']                      = 'Backup / Restore';
$_['text_banner']                      = 'Banner';
$_['text_catalog']                     = 'Katalog';
$_['text_category']                    = 'Kategori';
$_['text_confirm']			           = 'Hapus/Uninstall tidak selesai! Apa anda ingin melanjutkan?';
$_['text_country']                     = 'Negara';
$_['text_coupon']                      = 'Kupon';
$_['text_currency']                    = 'Mata Uang';
$_['text_customer']                    = 'Pelanggan';
$_['text_customer_group']              = 'Grup Pelanggan';
$_['text_customer_ban_ip']             = 'IP Terblokir';
$_['text_custom_field']                = 'Modif Kolom';
$_['text_dashboard']                   = 'Dashboard';
$_['text_design']                      = 'Desain';
$_['text_download']                    = 'Unduhan';
$_['text_error_log']                   = 'Log Error';
$_['text_extension']                   = 'Ekstension';
$_['text_feed']                        = 'Blog Produk';
$_['text_filter']                      = 'Filter';
$_['text_front']                       = 'Toko/Site';
$_['text_geo_zone']                    = 'Zona Geografi';
$_['text_help']                        = 'Bantuan';
$_['text_information']                 = 'Informasi';
$_['text_language']                    = 'Bahasa';
$_['text_layout']                      = 'Tampilan';
$_['text_localisation']                = 'Lokal';
$_['text_logged']                      = 'Login sebagai <span>%s</span>';
$_['text_logout']                      = 'Keluar';
$_['text_contact']                     = 'Surat';
$_['text_manager']                     = 'Pengaturan Ekstension';
$_['text_manufacturer']                = 'Manufaktur';
$_['text_module']                      = 'Modul';
$_['text_option']                      = 'Opsi';
$_['text_order']                       = 'Order';
$_['text_order_status']                = 'Status Order';
$_['text_opencart']                    = 'Halaman Utama';
$_['text_payment']                     = 'Pembayaran';
$_['text_product']                     = 'Produk';
$_['text_reports']                     = 'Laporan';
$_['text_report_sale_order']           = 'Order';
$_['text_report_sale_tax']             = 'Pajak';
$_['text_report_sale_shipping']        = 'Ekspedisi';
$_['text_report_sale_return']          = 'Nilai Balik';
$_['text_report_sale_coupon']          = 'Kupon';
$_['text_report_product_viewed']       = 'Tertampil';
$_['text_report_product_purchased']    = 'Terbeli';
$_['text_report_customer_online']      = 'Pelanggan Online';
$_['text_report_customer_order']       = 'Order';
$_['text_report_customer_reward']      = 'Poin Reward';
$_['text_report_customer_credit']      = 'Kredit';
$_['text_report_affiliate_commission'] = 'Komisi';
$_['text_review']                      = 'Tinjau Ulang';
$_['text_return']                      = 'Nilai Balik';
$_['text_return_action']               = 'Tindakan';
$_['text_return_reason']               = 'Alasan';
$_['text_return_status']               = 'Status';
$_['text_sale']                        = 'Penjualan';
$_['text_shipping']                    = 'Ekspedisi';
$_['text_setting']                     = 'Pengaturan';
$_['text_stock_status']                = 'Status Stok';
$_['text_support']                     = 'Forum Dukungan';
$_['text_system']                      = 'Sistem';
$_['text_tax']                         = 'Perpajakan';
$_['text_tax_class']                   = 'Satuan Pajak';
$_['text_tax_rate']                    = 'Tarif Pajak';
$_['text_total']                       = 'Total Order';
$_['text_user']                        = 'Pengguna';
$_['text_documentation']               = 'Dokumentasi';
$_['text_users']                       = 'Pengguna';
$_['text_user_group']                  = 'Grup Pengguna';
$_['text_voucher']                     = 'Voucher Hadiah';
$_['text_voucher_theme']               = 'Tema Voucher';
$_['text_weight_class']                = 'Satuan Tonase';
$_['text_length_class']                = 'Satuan Panjang';
$_['text_zone']                        = 'Zona';
?>