<?php
// Locale
$_['code']                          = 'ja';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'Y/m/d';
$_['date_format_long']              = 'Y m d s l';
$_['time_format']                   = 'A h:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes']                      = 'はい';
$_['text_no']                       = 'いいえ';
$_['text_enabled']                  = '有効';
$_['text_disabled']                 = '無効';
$_['text_none']                     = ' --- なし --- ';
$_['text_select']                   = ' --- 選択してください --- ';
$_['text_select_all']               = 'すべて選択';
$_['text_unselect_all']             = 'すべての選択を解除';
$_['text_all_zones']                = 'すべての地域';
$_['text_default']                  = ' <b>(Default)</b>';
$_['text_close']                    = '閉じる';
$_['text_pagination']               = '{total}件中 {start} ～ {end} ({pages} ページ)';
$_['text_no_results']               = '存在しません!';
$_['text_separator']                = ' &gt; ';
$_['text_edit']                     = '変更';
$_['text_view']                     = '表示';
$_['text_home']                     = 'ホーム';

// Button
$_['button_insert']                 = '挿入';
$_['button_delete']                 = '削除';
$_['button_save']                   = '保存';
$_['button_cancel']                 = 'キャンセル';
$_['button_clear']                  = 'ログのクリア';
$_['button_close']                  = '閉じる';
$_['button_filter']                 = 'フィルター';
$_['button_send']                   = '送信';
$_['button_edit']                   = '編集';
$_['button_copy']                   = 'コピー';
$_['button_back']                   = '戻る';
$_['button_remove']                 = '削除';
$_['button_backup']                 = 'バックアップ';
$_['button_restore']                = 'リストア';
$_['button_repair']                 = '修復';
$_['button_upload']                 = 'アップロード';
$_['button_submit']                 = '送信';
$_['button_invoice']                = '請求書の印刷';
$_['button_add_address']            = '住所の追加';
$_['button_add_attribute']          = '属性の追加';
$_['button_add_banner']             = 'バナーの追加';
$_['button_add_custom_field_value'] = 'カスタムフィールドの追加';
$_['button_add_product']            = '商品の追加';
$_['button_add_voucher']            = 'ギフトの追加';
$_['button_add_filter']             = 'フィルターの追加';
$_['button_add_option']             = 'オプションの追加';
$_['button_add_option_value']       = 'オプション値の追加';
$_['button_add_discount']           = 'ディスカウントの追加';
$_['button_add_special']            = '特価の追加';
$_['button_add_image']              = '画像の追加';
$_['button_add_geo_zone']           = '地域の追加';
$_['button_add_history']            = '履歴の追加';
$_['button_add_transaction']        = '処理の追加';
$_['button_add_total']              = '合計の追加';
$_['button_add_reward']             = 'ポイントの追加';
$_['button_add_route']              = 'ルートの追加';
$_['button_add_rule' ]              = 'ルールの追加';
$_['button_add_module']             = 'モジュールの追加';
$_['button_add_link']               = 'リンクの追加';
$_['button_update_total']           = '合計の更新';
$_['button_approve']                = '承認';
$_['button_reset']                  = 'リセット';
$_['button_add_profile']            = 'プロファイルの追加';

// Tab
$_['tab_address']                   = '住所';
$_['tab_admin']                     = '管理';
$_['tab_attribute']                 = '属性設定';
$_['tab_customer']                  = '顧客情報';
$_['tab_data']                      = 'データ設定';
$_['tab_design']                    = 'デザイン設定';
$_['tab_discount']                  = 'ディスカウント設定';
$_['tab_general']                   = '一般設定';
$_['tab_history']                   = '履歴情報';
$_['tab_fraud']                     = '不正対策';
$_['tab_ftp']                       = 'FTP設定';
$_['tab_ip']                        = 'IPアドレス';
$_['tab_links']                     = 'リンク設定';
$_['tab_log']                       = 'ログ';
$_['tab_image']                     = '画像設定';
$_['tab_option']                    = 'オプション設定';
$_['tab_server']                    = 'サーバー設定';
$_['tab_store']                     = 'ストア設定';
$_['tab_special']                   = '特価設定';
$_['tab_local']                     = '地域設定';
$_['tab_mail']                      = 'メール設定';
$_['tab_marketplace_links']         = 'マーケットプレイスリンク設定';
$_['tab_module']                    = 'モジュール設定';
$_['tab_order']                     = '注文情報';
$_['tab_payment']                   = '請求先情報';
$_['tab_product']                   = '明細情報';
$_['tab_return']                    = '返品情報';
$_['tab_reward']                    = 'ポイント設定';
$_['tab_profile']                   = 'プロファイル設定';
$_['tab_shipping']                  = '配送先情報';
$_['tab_total']                     = '合計';
$_['tab_transaction']               = '処理';
$_['tab_voucher']                   = 'ギフト';
$_['tab_voucher_history']           = '履歴情報';
$_['tab_price']                     = '価格情報';

// Error
$_['error_upload_1']                = '警告: アップロードされたファイルは、PHP.iniファイルのupload_max_filesizeでの設定値を超えいていますのでアップロードできません!';
$_['error_upload_2']                = '警告: アップロードされたファイルは、HTMLの形態で指定されたMAX_FILE_SIZE指令を上回ります!';
$_['error_upload_3']                = '警告: アップロードされたファイルは、部分的にアップロードされるだけでした!多分ファイルはつぶれています';
$_['error_upload_4']                = '警告: ファイルはアップロードされませんでした!';
$_['error_upload_6']                = '警告: 一時フォルダがありません!';
$_['error_upload_7']                = '警告: ディスクにファイルを書くことができませんでした!';
$_['error_upload_8']                = '警告: 拡張機能によりファイルのアップロードがストップされています!';
$_['error_upload_999']              = '警告: 不明なエラーが発生しました!';
?>